{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"types": ["jest"],
		"paths": {
			"@identity/*": ["src/module/identity/*"],
			"@shared/*": ["src/module/shared/*"]
		}
	},
	"include": ["src/**/*.ts", "test/**/*.ts"]
}
